/* BASE LAYOUT FLEXBOX */

.wrapper {
	display: grid;
	margin: 0 auto;
	position: relative;
	grid-template-columns: repeat(12, 1fr);
}

#grid {
	display: grid;
	position: absolute;
	top: 0;
	left: 0;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100%, auto);
	width: 100%;
	height: 100%;
	background: transparent;
	padding: 0;
}

#grid p {
	border: 1px solid black;
	margin: 0;
	opacity: 0.2;
}

body {
	background-image: url(../images/schuine_strepen.png);
	background-repeat: no-repeat;
	background-size: 15%;
}

header {
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 20px;
}

footer {
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

img {
	width: 100%;
}

p {
	margin: 30px 0px;
}

h1 {
	margin: 50px 0px;
}

.hero {
	grid-column: 2 / 7;
	margin-top: 50px;
	padding: 0px 20px;
}

.hero-image {
	grid-column: 7 / 12;
	margin-top: 50px;
	width: 90%;
	justify-self: end;
}

.footer-image {
	grid-column: 7 / 13;
	justify-self: end;
	align-self: end;
	width: 70%;
}

.footer-info {
	grid-column: 3 / 6;
	align-self: end;
	margin: 20px;
}

.footer-info p {
	margin: 10px 0px;
}

.footer-icon {
	grid-column: 2 / 2;
	align-self: center;
	justify-self: end;
	width: 36px;
}

.fullWidthBlock {
	grid-column: 2 / 12;
}

.textblock1,
.textblock2 {
	grid-column: 2 / 7;
	padding: 0px 20px;
}

.imageblock1 {
	grid-column: 7 / 12;
	padding: 0px 20px;
}

.threeColumn1 {
	grid-column: 2 / 5;
	margin: 0px 20px;
	padding: 0px 20px;
	background-color: #cecece;
	border-radius: 25px 0px;
}

.threeColumn2 {
	grid-column: 5 / 8;
	margin: 0px 20px;
	padding: 0px 20px;
	background-color: #cecece;
	border-radius: 25px 0px;
}

.threeColumn3 {
	grid-column: 8 / 11;
	margin: 0px 20px;
	padding: 0px 20px;
	background-color: #cecece;
	border-radius: 25px 0px;
}

.leefregelsColumn1,
.leefregelsColumn4,
.leefregelsColumn7 {
	grid-column: 2 / 5;
	padding: 20px;
}

.leefregelsColumn2,
.leefregelsColumn5,
.leefregelsColumn8 {
	grid-column: 5 / 8;
	padding: 20px;
}

.leefregelsColumn3,
.leefregelsColumn6,
.leefregelsColumn9 {
	grid-column: 8 / 11;
	padding: 20px;
}

@media screen and (max-width: 600px) {
	.hero {
		grid-column: 2 / 12;
	}

	.hero-image {
		grid-column: 2 / 12;
		justify-self: center;
	}

	.footer-info {
		grid-column: 3 / 7;
	}

	.textblock1 {
		grid-column: 2 / 12;
		padding: 0px 20px;
	}

	.imageblock1 {
		grid-column: 2 / 12;
		justify-self: center;
	}

	.threeColumn1 {
		grid-column: 2 / 12;
		margin: 20px 20px;
	}

	.threeColumn2 {
		grid-column: 2 / 12;
		margin: 20px 20px;
	}

	.threeColumn3 {
		grid-column: 2 / 12;
		margin: 20px 20px;
	}
}
